@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    /* ===== Colors ======== */
    --principale: #0B192C;
    --secondaire: #008170;
    --active-link: #00AF98;
    --ombre: #000000;
    --white: #fff;
    --footer: #0D1521;
    /*======= padding ======== */
    --padding-mobile: 1rem;
    --padding-tablet: 1.5rem;
    --padding-laptop: 2rem;
    --padding-desktop: 3rem;
    --padding-large: 4rem;

    /* ======= margin =========*/
    --margin-mobile: 1rem;
    --margin-tablet: 1.5rem;
    --margin-laptop: 2rem;
    --margin-desktop: 3rem;
    --margin-large: 4rem;
    /* ======= font-size ====*/
    --xxl-font: 2rem;
    --big-font: 1.5rem;
    --h1: 1.8rem;
    --h2: 1.5rem;
    --h3: 1.3rem;
    --big-p: 1.2rem;
    --normal-p: 1rem;
    /*===== font family =======*/
    --popins: 'Poppins';
    /*===== z-index =====*/
    /* Base */
    --z-under: -10;
    --z-auto: auto;
    --z-0: 0;

    /* Contenu standard */
    --z-base: 1;
    --z-element: 10;

    /* Sections importantes */
    --z-header: 100;
    --z-footer: 90;
    --z-sticky: 200;

    /* Composants UI */
    --z-dropdown: 500;
    --z-tooltip: 600;
    --z-modal: 700;
    --z-loader: 800;

    /* Priorité extrême */
    --z-max: 9999;
}

.dark-mode {
    --principale: #000;
    --ombre: #222222;
    --footer: #03060a;

    .about-bg {
        opacity: .6;
    }
}

@keyframes blinker {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }
}

@keyframes click {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(.99);
    }

    100% {
        transform: scale(1);
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    scroll-behavior: smooth;
}

html {
    overflow-x: hidden;
}

body {
    font-family: var(--popins), sans-serif;
    background-color: var(--principale);
}

/* ======= HEADER ========== */
.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--principale);
    position: fixed;
    z-index: var(--z-header);
    padding: 0 .7rem;
}

.navbar-logo {
    width: 4rem;
    height: auto;
}

.logo {
    width: 100%;
}

.navbar-left {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.btn-toggle {
    display: block;
    color: var(--secondaire);
    font-size: var(--xxl-font);
    padding: var(--padding-mobile);
    transition: .7s;
}

.btn-toggle:hover {
    transform: scale(1.1);
}

.btn-toggle:active {
    animation: click .5s;
}

.nav {
    display: flex;
    text-decoration: none;
    list-style: none;
}

.nav-block {
    display: none;
}

.nav-link {
    text-decoration: none;
    padding: var(--margin-mobile);
    color: var(--secondaire);
    font-size: 1.1rem;
}

.nav-active-link {
    animation: blinker 1s infinite;
}

.nav-active-link a {
    color: var(--active-link);
}

.nav_shadow {
    box-shadow: 1px 5px 10px var(--ombre);
}

.side-navbar {
    position: fixed;
    z-index: var(--z-max);
    right: -150vw;
    background-color: var(--principale);
    height: 100vh;
    width: 45vw;
    padding: .7rem 5vw;
    box-shadow: -10px 0 20px rgba(0, 0, 0, 0.3);
    transition: all .5s ease-in-out;
}

.side-navbar .nav {
    flex-direction: column;
}

.nav .nav-link {
    display: block;
    margin: .1rem 0;
}

/* =========== HOME ============ */
#background-grid {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    max-height: 1000px;
    pointer-events: none;
    z-index: 1;
}

.home {
    padding-top: 5rem;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    margin: calc(1.2rem + 2vw);
    margin-top: 0;
    height: auto;
    min-height: 100vh;
}

.home-left h1 {
    color: var(--secondaire);
    font-size: calc(2rem + 4.5vw);
}

.name {
    background: linear-gradient(#293735 0%, #569C93 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: calc(1.5rem + 3vw);
    line-height: 0;
    margin: 0;
}

.im {
    font-size: calc(2rem + 4.5vw);
    color: var(--white);
}

.xp {
    color: var(--secondaire);
    font-size: calc(1.4rem + 4vw);
}

.social-media {
    margin-top: var(--margin-mobile);
    width: 30vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: calc(1.2rem + 2.8vw);
    display: none;
}

.social-media-mobile {
    display: flex;
}

.social-media a {
    color: var(--white);
    text-decoration: none;
    animation: infinite blinker 1s;
}

.home-right {
    display: grid;
    place-items: center;
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
    min-height: 375px;
}

.mypic-content,
.mypic-back-content {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: var(--z-base);
    display: grid;
    place-items: center;
}

.mypic-content {
    z-index: var(--z-element);
}

.mypic-back {
    width: 100%;
    max-width: 400px;
    min-height: 200px;
}

.mypic {
    width: 48%;
    max-width: 500px;
    min-width: 200px;
}

/* ========== ABOUT ============ */
.section-label {
    display: inline-block;
    font-size: calc(1rem + .4vw);
    color: white;
    background-color: var(--secondaire);
    padding: var(--margin-mobile);
    width: 30%;
    height: 3rem;
    max-width: 14rem;
    border-radius: calc(0.4rem + .2vw);
    display: grid;
    place-items: center;
    position: relative;
    left: 50%;
    top: 0;
    transform: translate(-50%);

}

.about {
    position: relative;
    overflow: hidden;
}

.about-container {
    height: 100%;
    margin: calc(1.2rem + 2vw);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.prsentation {
    color: white;
    font-size: var(--big-font);
    text-align: center;
}

.picture {
    width: 100%;
    max-width: 250px;
}

.img-cercle {
    width: 100%;
    min-width: 250px;
}

.about-b-container {
    width: 50%;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: var(--z-under);
    opacity: 0.4;
}

.about-t-container {
    width: 50%;
    position: absolute;
    z-index: var(--z-under);
    top: 0;
    right: 0;
    opacity: 0.4;
}

.about-bg {
    width: 100%;
}

/*============ SERVICES ================*/
.services {
    position: relative;
    margin: calc(1.2rem + 2vw);

}

.services-bg-container {
    position: absolute;
    z-index: var(--z-under);
    width: 100%;
}

.services-bg-img {
    opacity: 0.6;
    width: 100%;
}

.services-container {
    margin: calc(1.2rem + 2vw);
    margin-top: var(--margin-desktop);
    display: flex;
    justify-content: space-evenly;
    gap: 1rem;
}

.service-container {
    width: 20%;
}

.service-logo {
    width: 100%;
}

.service-title {
    color: var(--white);
    font-size: calc(1rem + 0.5vw);
    text-align: center;
}


/*========= PRIJECT ==========*/
.projects-container {
    margin-top: 5rem;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.project-img-container {
    width: 60%;
}

.project-img {
    width: 100%;
}

.project-article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 18%;
    background-color: var(--footer);
    padding: 2rem;
    border-radius: 1rem;
    margin: 1.5rem;
}

.project-title {
    color: var(--secondaire);
}

.project-desccription {
    color: var(--white);
}

.project-desccription a {
    color: var(--white);
}

article {
    height: 25rem;
    max-width: 18rem;
    min-width: 18rem;
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    box-shadow: 1px 5px 10px var(--ombre);
}

article:hover {
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}

article:not(:hover) {
    transition: all 0.3s ease-in-out;
}

.project-btn {
    display: inline-block;
    text-decoration: none;
    padding: .4rem;
    background-color: var(--secondaire);
    border: 3px var(--secondaire) solid;
    border-radius: .4rem;
}

.project-btn:active {
    animation: click .7s;
}


/*========= SKILLS ===========*/
.skills {
    position: relative;
    margin: calc(1.2rem + 2vw);
}

.all-skills-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    min-height: 480px;
}

.skills-container {
    background-color: rgb(11, 25, 44, .2);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    padding: 2rem;
    min-width: 300px;
    max-width: 300px;
    border-radius: 10px;
    box-shadow: 1px 5px 10px var(--ombre);
    color: white;
    font-family: Arial, sans-serif;
}

.skills-container:hover {
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}

.skills-container:not(:hover) {
    transition: all 0.3s ease-in-out;
}

.skills-container h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.skill {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
}

.icon {
    width: 40px;
    margin-right: 1rem;
}

.progress-bar {
    flex: 1;
    height: 10px;
    background-color: #777;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 0.5rem;
}

.progress {
    height: 100%;
    background: linear-gradient(to right, #132742, var(--secondaire));
}

.percentage {
    font-size: 0.9rem;
}


/*========= CONTACT ===========*/
.contact {
    background-color: var(--footer);
}

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: calc(1.2rem + 2vw);
    padding-bottom: calc(1.2rem + 2vw);
    margin-bottom: 0;
}

.contact-me {
    color: var(--white);
    font-size: calc(2rem + .7vw);
}

.email-num {
    color: var(--white);
    text-align: center;
    line-height: 1.4;
}

.contact-social-media {
    display: flex;
    align-items: center;
    width: 100%;
}

.line {
    height: .2rem;
    width: 18rem;
    margin: 2rem 0;
    background-color: gray;
}

.clasic-line {
    display: none;
    margin-bottom: 2rem;
}

.input-group {
    display: flex;
    margin: .5rem 0;
    width: 100%;
}

.input-left {
    background-color: var(--secondaire);
    height: 2rem;
    width: 2.5rem;
    border-radius: .2rem 0 0 .2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

textarea {
    width: 100%;
    border: none;
    resize: none;
}

input {
    width: 100%;
    height: alc(1rem + 1vw);
    border: none;
    padding-left: 5px;
}

textarea:focus {
    outline: none;
}

input:focus {
    outline: none;
}

.contact-btn {
    display: inline-block;
    text-decoration: none;
    padding: .4rem;
    background-color: var(--secondaire);
    border: 3px var(--secondaire) solid;
    border-radius: .4rem;
    width: 100%;
    color: var(--white);
}

.contact-btn:active {
    animation: click .7s;
}

/* ========================================== media ====================================*/
/* ===================================================================================== */
/* ===================================================================================== */


/*mobile*/
@media (max-width: 480px) {

    /*==== Home =====*/
    .home {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        margin: 0;
        padding: var(--padding-mobile);
        padding-top: 4rem;
    }

    .home-left {
        display: grid;
        place-items: center;
    }

    /*=== About ===*/
    .about {
        padding-top: 4rem;
    }

    .prsentation {
        font-size: var(--normal-p);
    }
}

/*Tablett*/
@media (min-width: 768px) and (max-width: 991px) {

    /*======= header =========*/
    .menu-toggle {
        display: none;
    }

    .nav-block {
        display: block;
    }

    .mypic {
        width: 50%;
    }

    .mypic-back {
        width: 80%;
    }

    /*====== home =====*/
    .home {
        grid-template-columns: 1fr 0.8fr;
        grid-template-rows: 1fr;
        grid-template-areas: "home-left home-right";
    }

    .home-left {

        display: grid;
        place-items: center;
    }

    /*====== About =====*/
    .section-label {
        /* position: absolute; */
        top: 1rem;
        left: 50%;
        transform: translateX(-50%);
        width: auto;
    }

    .about-container {
        flex-direction: row;
    }

    /*====  services ====*/
    .services-bg-img {
        width: 80%;
    }

    /*===== Contact ======*/
    .contact-container {
        flex-direction: row;
        justify-content: space-around;
    }

    .mobile-line {
        display: none;
    }

    .clasic-line {
        display: block;
    }
}

/*tablette paysage*/
@media (min-width: 992px) and (max-width: 1199px) {

    /*======= header =========*/
    .menu-toggle {
        display: none;
    }

    .nav-block {
        display: block;
    }

    .mypic {
        width: 60%;
    }

    .mypic-back {
        width: 100%;
    }

    /* ========= Home ===========*/
    .home {
        grid-template-columns: 1fr 0.8fr;
        grid-template-rows: 1fr;
        grid-template-areas: "home-left home-right";
    }

    .home-left {
        grid-area: home-left;
    }

    .home-right {
        grid-area: home-right;
    }

    .social-media-mobile {
        display: none;
    }

    .social-media-l {
        display: flex;
    }

    /*====== About =====*/
    .section-label {
        /* position: absolute; */
        top: 1rem;
        left: 50%;
        transform: translateX(-50%);
        width: auto;
    }

    .about-container {
        flex-direction: row;
    }

    /*====== servicies =====*/
    .services-bg-img {
        width: 70%;
        transform: translate(24%);
    }

    .service-container {
        width: 17%;
    }

    .services-container {
        margin-top: var(--padding-large);
    }

    /*===== Contact ======*/
    .contact-container {
        flex-direction: row;
        justify-content: space-around;
    }

    .contact-right {
        width: 50%;
    }

    .container-left {
        width: 50%;
    }

    .mobile-line {
        display: none;
    }

    .clasic-line {
        display: block;
    }
}

/*odrinateur portable*/
@media (min-width: 1200px) {

    /*======= header =========*/
    .menu-toggle {
        display: none;
    }

    .nav-block {
        display: block;
    }

    .mypic {
        width: 60%;
    }

    .mypic-back {
        width: 100%;
    }

    /* ========= Home ===========*/
    .home {
        grid-template-columns: 1fr 0.8fr;
        grid-template-rows: auto;
        grid-template-areas: "home-left home-right";
    }

    .mypic-back {
        width: 100%;
        min-width: 550px;
        height: auto;
    }

    .mypic {
        width: 50%;
    }

    .home-left {
        grid-area: home-left;
    }

    .home-right {
        grid-area: home-right;
    }

    .social-media-mobile {
        display: none;
    }

    .social-media-l {
        display: flex;
    }

    /*=== About ===*/
    .section-label {
        top: 1rem;
        left: 50%;
        transform: translateX(-50%);
        width: auto;
    }

    .about-container {
        flex-direction: row;
    }

    .picture {
        width: 100%;
        max-width: 350px;
    }

    .img-cercle {
        width: 100%;
        min-width: 350px;
    }

    /*====== servicies =====*/
    .services-bg-img {
        width: 65%;
        transform: translate(25%);
    }

    .service-container {
        width: 16%;
        max-width: 210px;
    }

    .services-container {
        margin-top: 6rem;
    }

    /*===== Contact ======*/
    .contact-container {
        flex-direction: row;
        justify-content: space-around;
    }

    .contact-right {
        width: 50%;
    }

    .container-left {
        width: 50%;
    }

    .mobile-line {
        display: none;
    }

    .clasic-line {
        display: block;
    }
}